
//bruteforce 

code:
class Solution {
    public int maxScore(String s) {
        int c1=0,c2=0;
        int max=0;
        for(int k=0;k<s.length();k++)
        {
         if( s.charAt(k)=='1')
            {
             c2++;
            }
        }
        for(int i=0;i<s.length()-1;i++)
        {
            
            if(s.charAt(i)=='0')
            {
                c1++;
            }
            else 
            {
                c2--;
            }
             max=Math.max(max,c1+c2);
        }
        // System.out.println(i);
       
        return max;
    }

}


//optimal
class Solution {
    public int maxScore(String s) {
        int c1=0,c2=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<s.length()-1;i++)
        {
            
            if(s.charAt(i)=='0')
            {
                c1++;
            }
            else 
            {
                c2++;
            }
             max=Math.max(max,c1-c2);
        }
        // System.out.println(i);
       if(s.endsWith("1")) c2++;
        return max+c2;
    }

}

